@media only screen and (min-width: 35rem) {

    .content {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-gap: 0.5em;
    }

    .hero{
        width: auto;
        height: auto;
        border: 2px solid #004E98;
        background-color: #F9F9F7;
        padding: 1rem;
        margin: 0.5rem 0.5rem 0 0 ;
        grid-column: span 2;
        grid-row: 1;
    }

    .event{
        width: auto;
        height: auto;
        border: 2px solid #004E98;
        background-color: #F9F9F7;
        padding: 1rem;
        margin: 0.5rem 0.5rem 0 0 ;
        grid-row: 5;
        grid-column: 1;
    }

    .join{ 
        display: block;
        width: auto;
        height: 100px;
        border: 2px solid #004E98;
        background-color: #F9F9F7;
        padding: 1rem;
        margin: 0.5rem 0.5rem 0 0 ;
        grid-row: 4;
        grid-column: span 2;
    }

    .news{
        width: auto;
        height: auto;
        border: 2px solid #004E98;
        background-color: #F9F9F7;
        padding: 1rem;
        margin: 0.5rem 0.5rem 0 0 ;
        grid-row: 2;
        grid-column: span 2;
    }

    .weather{
        width: auto;
        height: auto;
        border: 2px solid #004E98;
        background-color: #F9F9F7;
        padding: 1rem;
        margin: 0.5rem 0.5rem 0 0 ;
        grid-row: 5;
        grid-column: 2;
    }

    .spotlight{
        width: auto;
        height: auto;
        border: 2px solid #004E98;
        background-color: #F9F9F7;
        padding: 1rem;
        margin: 0.5rem 0.5rem 0 0 ;
        grid-row:3;
        grid-column: span 2;
        display: flex;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2;
        grid-gap: 1rem;
    }

    .box3{ 
        display: none;
    }







    nav button {
        display: none;
    }


    nav ul#navigation {
        display: flex;
        margin-left: 2vw;
        justify-content: center;
    }

    nav ul li a {
        border: none;
    }

    nav ul li {
        display: inline-block;
     }


    .social {
        display: flex;
        /*flex-direction: column;*/
        /*width: 50px;*/
        margin-right: 2.5rem;
        align-items: center;
        padding-right: 10px;
        flex-direction: row;
    }



    /* Directory */

    .directory .gridView {
        display: grid;
        grid-template-rows: repeat(5,1fr);
        grid-template-columns: repeat(2,1fr);
      }
    
      .directory .grid:last-child {
        place-self: center;
        width: 50%;
        grid-column: 1/3;
      }
    
      .directory .list {
        display: grid;
        grid-template-columns: repeat(4,1fr);
      }

      footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 15px;
      }

      .boxes {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grip-gap: 50px;
        padding: 10px 0px 0px 0px;
        justify-content: center;
        align-items: center;
    }

    
      


}